{
	"name": "Statier",
	"version": "1.0.0",
	"description": "",
	"manifest_version": 2,
	"author": "Can Durmus <@candurmuss>",
	"permissions": ["storage", "activeTab", "https://medium.com/"],
	"background": {
		"scripts": ["/src/backend/background.js"],
		"persistent": false
	},
	"content_scripts": [],
	"icons": {},
	"browser_action": {
		"default_title": "Statier",
		"default_popup": "/popup.html"
	}
}
